
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# Spring Security Resource Server
cas.url=http://localhost:8080/auth/v1
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS512
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${cas.url}/cas/oidc/jwks

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations: classpath:schema.sql

# Spring Cloud Stream
# Uncomment this with external rabbit
#spring.cloud.function.definition=eventProducer;createdConsumer;createdConsumer2;allConsumer;deletedConsumer
#spring.cloud.stream.poller.fixed-delay=15000

spring.cloud.stream.bindings.eventProducer-out-0.destination=faker-domain-events
spring.cloud.stream.bindings.createdConsumer-in-0.destination=faker-domain-events
spring.cloud.stream.bindings.createdConsumer2-in-0.destination=faker-domain-events
spring.cloud.stream.bindings.deletedConsumer-in-0.destination=faker-domain-events
spring.cloud.stream.bindings.allConsumer-in-0.destination=faker-domain-events

spring.cloud.stream.rabbit.bindings.eventProducer-out-0.producer.routingKeyExpression=@eventTypeResolver.eventType(payload)
#spring.cloud.stream.rabbit.bindings.default.consumer.bindingRoutingKeyDelimiter=,
spring.cloud.stream.rabbit.bindings.createdConsumer-in-0.consumer.bindingRoutingKey=faker.events.1.es.um.atica.faker.users.domain.event.UserCreated
spring.cloud.stream.rabbit.bindings.createdConsumer2-in-0.consumer.bindingRoutingKey=faker.events.1.es.um.atica.faker.users.domain.event.UserCreated
spring.cloud.stream.rabbit.bindings.deletedConsumer-in-0.consumer.bindingRoutingKey=faker.events.1.es.um.atica.faker.users.domain.event.UserDeleted
spring.cloud.stream.rabbit.bindings.allConsumer-in-0.consumer.bindingRoutingKey=faker.events.1.es.um.atica.faker.users.domain.event.#

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
